# colored-time-selector

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ehsun/smartbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ehsun/smartbooking/: ApplicationComponent.kt  BookLibraryApplication.kt
app/src/main/java/de/ehsun/smartbooking/entities/: Attendee.kt  Booking.kt  BookingInfo.kt  BookingResult.kt  Room.kt  RoomFilter.kt  RoomOrder.kt  RoomRequest.kt
app/src/main/java/de/ehsun/smartbooking/model/repository/: RepositoryModule.kt
app/src/main/java/de/ehsun/smartbooking/model/repository/booking/: BookingRepository.kt  DefaultBookingRepository.kt
app/src/main/java/de/ehsun/smartbooking/model/repository/room/: DefaultRoomRepository.kt  RoomRepository.kt
app/src/main/java/de/ehsun/smartbooking/model/source/: SourceModule.kt
app/src/main/java/de/ehsun/smartbooking/model/source/config/: BaseConfiguration.kt  DefaultBaseConfiguration.kt
app/src/main/java/de/ehsun/smartbooking/model/source/network/: ApiService.kt  ServiceUtils.kt
app/src/main/java/de/ehsun/smartbooking/ui/: PresentersModule.kt
app/src/main/java/de/ehsun/smartbooking/ui/base/: BaseActivity.kt  BasePresenterContract.kt  BaseViewContract.kt
app/src/main/java/de/ehsun/smartbooking/ui/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt
app/src/main/java/de/ehsun/smartbooking/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/de/ehsun/smartbooking/ui/main/adapter/: RoomAdapter.kt
app/src/main/java/de/ehsun/smartbooking/ui/main/viewholder/: LocationViewHolder.kt  RoomViewHolder.kt
app/src/main/java/de/ehsun/smartbooking/ui/roomdetails/: RoomDetailsActivity.kt  RoomDetailsContract.kt  RoomDetailsPresenter.kt
app/src/main/java/de/ehsun/smartbooking/ui/roomdetails/adapter/: AttendeeAdapter.kt  EquipmentAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/de/ehsun/smartbooking/ui/roomdetails/viewholder/: AttendeeViewHolder.kt  EquipmentViewHolder.kt
app/src/main/java/de/ehsun/smartbooking/utils/: UtilsModule.kt  ValidationUtil.kt
app/src/main/java/de/ehsun/smartbooking/utils/extension/: ContextExtensions.kt
app/src/main/java/de/ehsun/smartbooking/utils/gson/: DateTimeDeserializer.kt  LocalDateDeserializer.kt
app/src/main/java/de/ehsun/smartbooking/utils/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_launcher_foreground.xml  ic_one_aim.xml  ic_photo_24dp.xml  ic_tune_black_24dp.xml
app/src/main/res/font/: cera.xml
app/src/main/res/font-v26/: cera.xml
app/src/main/res/layout/: activity_main.xml  activity_room_details.xml  image_slide.xml  list_item_attendee_item.xml  list_item_book_item.xml  list_item_equipment_item.xml  list_item_location_item.xml  list_item_room_item.xml  popup_filter.xml  view_loading.xml  view_submit_event.xml
app/src/main/res/layout-v21/: activity_room_details.xml
app/src/main/res/menu/: sort_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/ehsun/smartbooking/: ExampleUnitTest.kt
coloredtimebar/: build.gradle
coloredtimebar/src/androidTest/java/de/ehsun/coloredtimebar/: ExampleInstrumentedTest.java
coloredtimebar/src/main/: AndroidManifest.xml
coloredtimebar/src/main/java/de/ehsun/coloredtimebar/: Extensions.kt  SimpleTime.kt  TimelinePickerView.kt  TimelineView.kt
coloredtimebar/src/main/res/drawable/: ic_navigation_black_24dp.xml
coloredtimebar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
coloredtimebar/src/test/java/de/ehsun/coloredtimebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
