// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task androidJavadocs(type: Javadoc) {
    failOnError false
}
ext{
    //Libraries Version
    supportLibrariesVersion = '27.0.2'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.5'
    rxKotlinVersion = '2.0.3'
    daggerVersion = '2.5'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    picassoOkHttp = '1.1.0'
    jodaTimeVersion = '2.9.9'
    playServiceVersion = '11.8.0'
    googleFirebaseVersion = '11.8.0'
    jodatimeVersion = '2.9.4.1'
    viewPagerIndicatorVersion = '2.4.1'
    junitVersion = '4.12'
    mockitoVersion = '2.+'
    mockitoKotlin = '1.5.0'
    testRunnerVersion = '1.0.1'
    espressoVersion = '2.2.2'
}