<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_slider_height"
            app:collapsedTitleTextAppearance="@style/ActionBarTitleStyleWhite"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/ActionBarTitleStyleWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey50"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:padding="@dimen/spacing_normal"
                app:centered="true"
                app:fillColor="@color/colorAccent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8"
                app:pageColor="@color/colorGrey900"
                app:snap="true" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height_collapsed"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.8"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:theme="@style/ToolBarStyle"
                app:titleTextColor="@color/colorWhite" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:id="@+id/roomNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_xx_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_large" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/equipmentRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/separatorDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:background="@color/windowBackground"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/room_booking"
                    android:textColor="@color/colorGrey900"
                    android:textSize="@dimen/text_size_xxx_large"
                    android:textStyle="bold" />
            </FrameLayout>

            <de.ehsun.coloredtimebar.TimelinePickerView
                android:id="@+id/timelinePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barColorAvailable="@color/available_time_default_color"
                app:barColorHighlight="@color/selector_default_color"
                app:barColorNotAvailable="@color/timeline_default_color"
                app:barWidth="24dp"
                app:fractionLineColor="@color/separatorDark"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/colorGrey900"
                app:fractionSecondaryTextColor="@color/colorBlueGrey500"
                app:fractionTextInterval="1"
                app:fractionTextSize="@dimen/text_size_xx_small"
                app:stepSize="15"
                app:timeRange="07:00-19:00" />

            <TextView
                android:id="@+id/selectedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_x_large">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/centerDivider"
                    android:backgroundTint="@color/colorGrey50"
                    android:orientation="vertical"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_normal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            app:hintAnimationEnabled="true">

                            <EditText
                                android:id="@+id/attendeeNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:inputType="textPersonName" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            app:hintAnimationEnabled="true">

                            <EditText
                                android:id="@+id/attendeeEmailEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            app:hintAnimationEnabled="true">

                            <EditText
                                android:id="@+id/attendeePhoneEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                android:inputType="phone" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/addAttendeeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:backgroundTint="@color/colorAccent"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_large"
                            android:paddingStart="@dimen/spacing_large"
                            android:text="@string/add"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:id="@+id/centerDivider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/centerDivider"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/attendeesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <include
        android:id="@+id/loadingContainer"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>