apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'colored-time-range-selector'

    publishedGroupId = 'de.ehsun.coloredtimebar'
    libraryName = 'ColoredTimeRangeSelector'
    artifact = 'coloredtimebar'

    libraryDescription = 'A smart colored time range selector. Users can select just free time with a handy colorful range selector.'

    siteUrl = 'https://github.com/ehsunshine/colored-time-selector'
    gitUrl = 'https://github.com/ehsunshine/colored-time-selector'

    libraryVersion = '1.0'

    developerId = 'ehsun'
    developerName = 'Ehsan Mehranvari'
    developerEmail = 'ehsunshine@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/ehsunshine/colored-time-selector/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrariesVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply from: '../gradle/installv1.gradle'
apply from: '../gradle/bintrayv1.gradle'